spring.application.name=amrs_kenyaemr

#==============================================================
# = Data Source
# ==============================================================
spring.datasource.url =${DATABASE_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.connectionTimeout=50000000000000000
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Nairobi
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081
app.dir = /home/migration/data/
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
spring.main.allow-bean-definition-overriding=true

# Token Generator
security.jwt.secret-key=${JWT_SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=3600000

#================================================================
#Locations DB
#================================================================
# ETL Server
spring.etl.username = ${ETL_USERNAME}
spring.etl.password = ${ETL_PASSWORD}
spring.etl.server = ${ETL_SERVER}

#================================================================
#KenyaEMR Instance
#================================================================
spring.openmrs.url=${KENYAEMR_URL}
spring.openmrs.localhosturl=${KENYAEMR_LOCAL_URL}
default_amrs_Location=${AMRS_DEFAULT_LOCATION}
default_kenyaemr_Location=${KENYAEMR_DEFAULT_LOCATION}
spring.openmrs.auth=${KENYAEMR_AUTH}

# Sort SQL Data
SET sql_mode = (SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));





